/*Disabling browsers default style*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }  

  body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  header{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: aquamarine;
    }

    header h1{
        font-size: 1.55vw;
    }

  header nav{
    overflow: auto;
    padding-bottom: 15px;
  }

  header nav ul{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      list-style: none;
  }

  .navlist{
      margin-bottom: 5px;
  }

  .navlist a{
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-decoration: none;
    color: black;
  }

  .underline:hover{
    text-decoration: none;
    border-bottom: 10px solid white;
  }

  li:hover{
      list-style-type: none;
  }

  li a:hover:nth-child(1n){
    color: aquamarine;
    background-color: rgb(43, 116, 91);
  }

  .hero-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url("../images/hero.jpg");
    height: 475px;
    background-size: cover;
    background-position: center;
  }


/* TODO: Add your code for the grid-container */
.grid-container-1{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  
.grid-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  
  .grid-item {
    display: flex;
    justify-content: left;
    border: 5px solid black;
    /*margin: 5px auto;*/
    border-radius: 5px;
    font-size: 35px;
  }
  
  .item-about-1{
    grid-column: span 3;
    grid-row: span 6;    
  }
  
.empty{
    padding: 40px;
}

  .item-1{
    border: transparent;
    background-size: cover;
    background-position: center;
    grid-column: span 2;
    grid-row: span 8;
    border-right: 6px solid black;
  }

  .item-2{
    background-color: purple;
    background-size: cover;
    background-position: center;
    grid-column: span 3;
    grid-row: span 6;    
}

.item-3{
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    grid-column: span 2;
    grid-row: span 3;    
}

.item-4{
    background-size: cover;
    background-position: center;
    background-color: tomato;
    grid-column: 7 / span 3;
    grid-row: span 3; 
}

.item-5{
    border: transparent;
    color: white;
}

.item-6{
    border: transparent;
    color: white;
}

.grid-container-3{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  /* TODO: Add your code for Boxes 3, 6, 9 */
  /*.grid-item:nth-child(3n){
    grid-column: span 3;
    grid-row: span 2;
  }*/
  
  /* TODO: Add your code for Box 10 */
  /*.item-10{
    grid-column: 3 / span 3; 
    grid-row: 2 / span 4;
  }
*/
  /*GRIDS END*/

/*
  .footer{
    overflow: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: aquamarine;
    text-align: center;
}

footer h2 {
    color: aquamarine;
    font-size: 30px;
    margin: 0;
  }

  .footer div{
    line-height: 1.5;
    text-align: right;
  }
*/